<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Memes Viewer.exe" version="0.9.2.0" publicKeyToken="c9a68e727b7913f1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Memes Viewer" version="0.9.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Memes Viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FacebookAPI.dll" size="9728">
      <assemblyIdentity name="FacebookAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4pJt98iCY91XPVaaHxdQNQ0bdYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memes Viewer.exe" size="27136">
      <assemblyIdentity name="Memes Viewer" version="0.9.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wm3Hw0GWx+XbXelW/yugabvRA8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twitterizer2.dll" size="150528">
      <assemblyIdentity name="Twitterizer2" version="2.4.0.2028" publicKeyToken="69D1469EAC671567" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2MJzLnLzEe+2iHDfQI90Qqzsfh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Facebook\FacebookAPI.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4pJt98iCY91XPVaaHxdQNQ0bdYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Twitter\Twitterizer2.dll" size="150528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2MJzLnLzEe+2iHDfQI90Qqzsfh0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lifestream\Giovanni" issuerKeyHash="24099747f8d03cdd374d40214950debe2a9f3500" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dUXddsa5AMvHukxo1QrsK0deobw=</DigestValue></Reference></SignedInfo><SignatureValue>N3xVOPLdc6lssLEUvJ4EDNZzN5kpcC/H7RUNkQJLiMVLiIrMMx9FXFq7hJ8bSyIgZQdxl3lvMg2HAqsk5WiSNmlytLULyUl/vUoge8OvQV8URW4I0kiwYSW9p06IWcrSbG9d4p0O+eHU3YUfyu35OKd/oowbEiDhQtEoF9MrXLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zhfNJcjH9spS/3YFja5W+G77NaIe1W+MuNvq0iSl4X5KmOt60l0BptyqfW5TlVDTSi9/9z1ClmHdIvM8MQ+ipJLlh0daZTNng1Fl/AD4qJQA4gDPTzhghyRBnoOPRo8KDJTXedyGtxoi7EYtF+HrsQOcr4ugeGHet9wYjsydXJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bca15e472bec0ad5684cbac7cb00b9c676dd4575" Description="" Url=""><as:assemblyIdentity name="Memes Viewer.exe" version="0.9.2.0" publicKeyToken="c9a68e727b7913f1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lifestream\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xHj3CCnPneN9pLM+VcdQMsf+0FM=</DigestValue></Reference></SignedInfo><SignatureValue>QlkQrD7N/pYOZAOCujz/Kl+4AQwtZtshbxVPAimvDDrkv95p/hH1DeLt/ekw+J21Yj0lT1x0zeBwH2JAAAUJGUZJcCHtz/QLaAGExzGJPRSL2pciRK9t9Kn+hE8YZjseo/Lbq9ic0v+H/DS8b0SPVc0Ct7Hj9Ta7oXKsDPkifew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zhfNJcjH9spS/3YFja5W+G77NaIe1W+MuNvq0iSl4X5KmOt60l0BptyqfW5TlVDTSi9/9z1ClmHdIvM8MQ+ipJLlh0daZTNng1Fl/AD4qJQA4gDPTzhghyRBnoOPRo8KDJTXedyGtxoi7EYtF+HrsQOcr4ugeGHet9wYjsydXJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGGEimpd57bhGMRaXXDBVmjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATABpAGYAZQBzAHQAcgBlAGEAbQBcAEcAaQBvAHYAYQBuAG4AaTAeFw0xMjAzMTAxODIxNTFaFw0xMzAzMTEwMDIxNTFaMDExLzAtBgNVBAMeJgBMAGkAZgBlAHMAdAByAGUAYQBtAFwARwBpAG8AdgBhAG4AbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOF80lyMf2ylL/dgWNrlb4bvs1oh7Vb4y42+rSJKXhfkqY63rSXQGm3Kp9blOVUNNKL3/3PUKWYd0i8zwxD6KkkuWHR1plM2eDUWX8APiolADiAM9POGCHJEGeg49GjwoMlNd53Ia3GiLsRi0X4euxA5yvi6B4Yd633BiOzJ1clwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF0DnS6qxg2m8qeN2ZN6Yi+TFvZFkHcJHsUzqMg4GUYSfG5EC6e3kZODcZ5KQPl8okf0cIvIBNUzQKNHYJC1uYuqiIkodE5MpMBVqAsCAdCTF4EVWL+VdoCxl+p4Obz9ojpHOn0ZiKbl0YkqQ5AxnOCwo7snm71InTbrGR2KnPpX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>